<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- action button for search -->

    <item android:title="Mes favoris"
        android:id="@+id/Mes_favoris"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:title="telecharge"
        android:id="@+id/telecharge"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>